DB_HOST=db
DB_PORT=1221
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SECRET_JWT=a;ldhfdafdasfqwejiowhe;qi;ifjoaijfp48hhst88

SMTP_USER=lukash.andrei2012@gmail.com
SMTP_PASSWORD_USER=lgsjiwqqahyrgedb

REDIS_HOST=redis
REDIS_PORT=5370

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
